# talk

demo/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
demo/src/main/java/com/talks/demo/article/cloud/: S3Config.java  UploadController.java
demo/src/main/java/com/talks/demo/article/controller/: ArticleController.java
demo/src/main/java/com/talks/demo/article/donate/: DonationController.java  DonationService.java  EcpayConfig.java  EcpayUtil.java
demo/src/main/java/com/talks/demo/article/login/: Login.java
demo/src/main/java/com/talks/demo/articleDao/dao/: DonationOrderMapper.java
demo/src/main/java/com/talks/demo/articleDao/pojo/: DonationOrder.java
demo/src/main/resources/: application.properties
demo/src/main/resources/dao/: DonationOrderMapper.xml
demo/src/main/resources/db/init/: 01-schema.sql
demo/src/test/java/com/talks/demo/article/dao/: DonationOrderMapperTest.java
talks_front/: package.json  vercel.json
talks_front/src/api/: apiClient.js
talks_front/src/talks/: EditComponent.jsx  SearchResultComponent.jsx
talks_front/src/talks/api/: TalksApiService.js  jsonApiClient.js
